<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catching Eggs: C:/Users/Huong/Desktop/CatchingEggs/CatchingEggs/obj/Debug/InProcessTempFiles/_CatchingEggs.g.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Catching Eggs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_52e2600a7cf238c4a29bef7958cf7ea7.html">Huong</a></li><li class="navelem"><a class="el" href="dir_eedf0a568323a3f70fd5885cd4aee1fa.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_94b21a24127e6628ffe9ee66727d93da.html">CatchingEggs</a></li><li class="navelem"><a class="el" href="dir_f36d0703ed6a131f3e77bd69212cada9.html">CatchingEggs</a></li><li class="navelem"><a class="el" href="dir_e61e3359a0c9380632a57d92a50f8057.html">obj</a></li><li class="navelem"><a class="el" href="dir_014499cd8a59866dc06c9aa85f9612d6.html">Debug</a></li><li class="navelem"><a class="el" href="dir_33de3451fe078a7c41072f3968b1045c.html">InProcessTempFiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_CatchingEggs.g.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_xaml_static_helper_namespace.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_xaml_static_helper_namespace.html">XamlStaticHelperNamespace</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;XamlBuildTask&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>_XamlStaticHelper {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="namespace_system.html">System</a>.WeakReference schemaContextField;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic.IList&lt;<a class="code" href="namespace_system.html">System</a>.Reflection.Assembly&gt; assemblyListField;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <a class="code" href="namespace_system.html">System</a>.Xaml.XamlSchemaContext SchemaContext {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="namespace_system.html">System</a>.Xaml.XamlSchemaContext xsc = null;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">if</span> ((schemaContextField != null)) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    xsc = ((<a class="code" href="namespace_system.html">System</a>.Xaml.XamlSchemaContext)(schemaContextField.Target));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="keywordflow">if</span> ((xsc != null)) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="keywordflow">return</span> xsc;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> ((AssemblyList.Count &gt; 0)) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    xsc = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Xaml.XamlSchemaContext(AssemblyList);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    xsc = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Xaml.XamlSchemaContext();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                schemaContextField = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.WeakReference(xsc);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> xsc;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic.IList&lt;<a class="code" href="namespace_system.html">System</a>.Reflection.Assembly&gt; AssemblyList {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> ((assemblyListField == null)) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    assemblyListField = LoadAssemblies();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> assemblyListField;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic.IList&lt;<a class="code" href="namespace_system.html">System</a>.Reflection.Assembly&gt; LoadAssemblies() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Collections.Generic.IList&lt;<a class="code" href="namespace_system.html">System</a>.Reflection.Assembly&gt; assemblyList = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic.List&lt;<a class="code" href="namespace_system.html">System</a>.Reflection.Assembly&gt;();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            assemblyList.Add(Load(<span class="stringliteral">&quot;Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a&quot;</span> +</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="stringliteral">&quot;3a&quot;</span>));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            assemblyList.Add(Load(<span class="stringliteral">&quot;mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            assemblyList.Add(Load(<span class="stringliteral">&quot;PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e&quot;</span> +</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="stringliteral">&quot;35&quot;</span>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            assemblyList.Add(Load(<span class="stringliteral">&quot;PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856a&quot;</span> +</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="stringliteral">&quot;d364e35&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            assemblyList.Add(Load(<span class="stringliteral">&quot;System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;</span>));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            assemblyList.Add(Load(<span class="stringliteral">&quot;System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b&quot;</span> +</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="stringliteral">&quot;77a5c561934e089&quot;</span>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            assemblyList.Add(Load(<span class="stringliteral">&quot;System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;</span>));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            assemblyList.Add(Load(<span class="stringliteral">&quot;System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;</span>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            assemblyList.Add(Load(<span class="stringliteral">&quot;System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&quot;</span> +</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            assemblyList.Add(Load(<span class="stringliteral">&quot;System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3&quot;</span> +</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="stringliteral">&quot;a&quot;</span>));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            assemblyList.Add(Load(<span class="stringliteral">&quot;System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;</span>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            assemblyList.Add(Load(<span class="stringliteral">&quot;System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;</span>));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            assemblyList.Add(Load(<span class="stringliteral">&quot;System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e08&quot;</span> +</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="stringliteral">&quot;9&quot;</span>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            assemblyList.Add(Load(<span class="stringliteral">&quot;WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35&quot;</span>));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            assemblyList.Add(<a class="code" href="namespace_system.html">System</a>.Reflection.Assembly.GetExecutingAssembly());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> assemblyList;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="namespace_system.html">System</a>.Reflection.Assembly Load(<span class="keywordtype">string</span> assemblyNameVal) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Reflection.AssemblyName assemblyName = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Reflection.AssemblyName(assemblyNameVal);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            byte[] publicKeyToken = assemblyName.GetPublicKeyToken();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Reflection.Assembly <span class="keyword">asm</span> = null;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keyword">asm</span> = <a class="code" href="namespace_system.html">System</a>.Reflection.Assembly.Load(assemblyName.FullName);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="namespace_system.html">System</a>.Exception ) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="namespace_system.html">System</a>.Reflection.AssemblyName shortName = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Reflection.AssemblyName(assemblyName.Name);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> ((publicKeyToken != null)) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    shortName.SetPublicKeyToken(publicKeyToken);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">asm</span> = <a class="code" href="namespace_system.html">System</a>.Reflection.Assembly.Load(shortName);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">asm</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_xaml_static_helper_namespace_html"><div class="ttname"><a href="namespace_xaml_static_helper_namespace.html">XamlStaticHelperNamespace</a></div><div class="ttdef"><b>Definition:</b> <a href="___catching_eggs_8g_8cs_source.html#l00011">_CatchingEggs.g.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
