<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catching Eggs: C:/Users/Huong/Desktop/CatchingEggs/CatchingEggs/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Catching Eggs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_52e2600a7cf238c4a29bef7958cf7ea7.html">Huong</a></li><li class="navelem"><a class="el" href="dir_eedf0a568323a3f70fd5885cd4aee1fa.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_94b21a24127e6628ffe9ee66727d93da.html">CatchingEggs</a></li><li class="navelem"><a class="el" href="dir_f36d0703ed6a131f3e77bd69212cada9.html">CatchingEggs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Media;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Resources;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_catching_eggs.html">CatchingEggs</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_catching_eggs_1_1_game_control.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_catching_eggs_1_1_game_control.html">GameControl</a> : FrameworkElement</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_catching_eggs_1_1_game_model.html">GameModel</a> GM;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_catching_eggs_1_1_game_logic.html">GameLogic</a> Logic;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Stopwatch stw;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">double</span> w, h;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        DispatcherTimer timer;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Typeface font = <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Cooper Black&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Point textLoc = <span class="keyword">new</span> Point(10, 10);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Rect exit;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        List&lt;Rect&gt; explosion = <span class="keyword">new</span> List&lt;Rect&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        SoundPlayer sndbackground;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        SoundPlayer bombExplosion;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_catching_eggs_1_1_game_control.html">GameControl</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Loaded += GameControl_Loaded;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            w = ActualWidth;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            h = ActualHeight;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            exit = <span class="keyword">new</span> Rect(900, 400, 200, 200);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            GM = <span class="keyword">new</span> <a class="code" href="class_catching_eggs_1_1_game_model.html">GameModel</a>(w, h);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Logic = <span class="keyword">new</span> <a class="code" href="class_catching_eggs_1_1_game_logic.html">GameLogic</a>(GM);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (win != null)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">// Background music sound</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                sndbackground = <span class="keyword">new</span> SoundPlayer(<a class="code" href="namespace_catching_eggs.html">CatchingEggs</a>.<a class="code" href="class_catching_eggs_1_1_resource1.html">Resource1</a>.Backgroundsound);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                sndbackground.PlayLooping();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">// Sound of the explosion</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                bombExplosion = <span class="keyword">new</span> SoundPlayer(<a class="code" href="namespace_catching_eggs.html">CatchingEggs</a>.<a class="code" href="class_catching_eggs_1_1_resource1.html">Resource1</a>.Bombsound);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                bombExplosion.Load();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                ImageBrush ib = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/house.jpg&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                ib.TileMode = TileMode.None;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                ib.Viewport = <span class="keyword">new</span> Rect(0, 0, w, h);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                ib.ViewportUnits = BrushMappingMode.Absolute;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                win.Background = ib;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                stw = <span class="keyword">new</span> Stopwatch();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                stw.Start();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                win.PreviewKeyDown += Win_PreviewKeyDown;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                win.MouseMove += Win_MouseMove;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                win.MouseDown += Win_MouseDown;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                timer.Interval = TimeSpan.FromMilliseconds(40);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                timer.Tick += Timer_Tick;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                timer.Start();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            InvalidateVisual();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_MouseDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// If user click on Exit, then Exit window opens</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (exit.Contains(e.GetPosition(<span class="keyword">this</span>)))</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                timer.Stop();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_catching_eggs_1_1_check_cancel.html">CheckCancel</a> checkwin = <span class="keyword">new</span> <a class="code" href="class_catching_eggs_1_1_check_cancel.html">CheckCancel</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                checkwin.WindowStartupLocation = WindowStartupLocation.CenterScreen;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (checkwin.ShowDialog() == <span class="keyword">true</span>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    checkwin.Close();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    Window.GetWindow(<span class="keyword">this</span>).Close();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    checkwin.Close();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    timer.Start();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            InvalidateVisual();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_MouseMove(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Point p = e.GetPosition(<span class="keyword">this</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            InvalidateVisual();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// If the exit pictures contains the mouse position, the change it to another bigger rect</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (exit.Contains(p))</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                exit = <span class="keyword">new</span> Rect(900, 400, 250, 250);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                exit = <span class="keyword">new</span> Rect(900, 400, 200, 200);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            InvalidateVisual();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_PreviewKeyDown(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Windows.Input.KeyEventArgs e)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">case</span> Key.Left: Logic.BasketMove(<a class="code" href="class_catching_eggs_1_1_game_logic.html">GameLogic</a>.BasketDirection.Left); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">case</span> Key.Right: Logic.BasketMove(<a class="code" href="class_catching_eggs_1_1_game_logic.html">GameLogic</a>.BasketDirection.Right); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">int</span> time = stw.Elapsed.Seconds;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Logic.EggsMove(w, h, time);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// If the basket catch the Violet Egg. The game will be over</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (GM.eggs[0].Egg.Center.Y &lt; h - 70 &amp;&amp; GM.basket.Basket.FillContainsWithDetail(GM.eggs[0].Egg).Equals(IntersectionDetail.Intersects))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                sndbackground.Stop();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                bombExplosion.Play();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                timer.Stop();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                stw.Stop();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                explosion.Add(<span class="keyword">new</span> Rect(w / 2 - 150, h / 2 - 200, 400, 400));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                explosion.Add(<span class="keyword">new</span> Rect(200, 200, 250, 250));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                explosion.Add(<span class="keyword">new</span> Rect(400, 400, 300, 300));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                explosion.Add(<span class="keyword">new</span> Rect(700, 300, 400, 400));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                explosion.Add(<span class="keyword">new</span> Rect(500, 100, 350, 350));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// After 45 seconds of game, the new window will be opened, game is finished</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (stw.Elapsed.Seconds == 45)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                stw.Stop();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                timer.Stop();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                sndbackground.Stop();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="class_catching_eggs_1_1_finish.html">Finish</a> win2 = <span class="keyword">new</span> <a class="code" href="class_catching_eggs_1_1_finish.html">Finish</a>(GM.Score.ToString());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                win2.WindowStartupLocation = WindowStartupLocation.CenterScreen;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="comment">// Save scores and Name</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> (win2.ShowDialog() == <span class="keyword">true</span>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    StreamWriter sw = File.AppendText(<span class="stringliteral">&quot;Resources/Result.txt&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">if</span> (win2.vm.Name != null)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        sw.WriteLine(String.Format(<span class="stringliteral">&quot;{0},{1} &quot;</span>, win2.vm.Name, GM.Score.ToString()));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        sw.WriteLine(String.Format(<span class="stringliteral">&quot;Unknown,{0} &quot;</span>, GM.Score.ToString()));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    sw.Close();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            InvalidateVisual();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnRender(DrawingContext drawingContext)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (GM != null)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="comment">// Drawing 8 chickens above of the screen</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                ImageBrush chicken = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/chicken.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                drawingContext.DrawRectangle(chicken, null, <span class="keyword">new</span> Rect(100, 3, 100, 100));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                drawingContext.DrawRectangle(chicken, null, <span class="keyword">new</span> Rect(200, 3, 100, 100));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                drawingContext.DrawRectangle(chicken, null, <span class="keyword">new</span> Rect(300, 3, 100, 100));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                drawingContext.DrawRectangle(chicken, null, <span class="keyword">new</span> Rect(400, 3, 100, 100));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                drawingContext.DrawRectangle(chicken, null, <span class="keyword">new</span> Rect(500, 3, 100, 100));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                drawingContext.DrawRectangle(chicken, null, <span class="keyword">new</span> Rect(600, 3, 100, 100));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                drawingContext.DrawRectangle(chicken, null, <span class="keyword">new</span> Rect(700, 3, 100, 100));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                drawingContext.DrawRectangle(chicken, null, <span class="keyword">new</span> Rect(800, 3, 100, 100));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment">// Just for decorate</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                ImageBrush decorate = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/decorate.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                drawingContext.DrawRectangle(decorate, null, <span class="keyword">new</span> Rect(1070, 520, 130, 150));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment">// 5 types of eggs</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                ImageBrush violet = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/violet.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                ImageBrush turquoise = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/turquoise.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                ImageBrush pink = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/pink.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                ImageBrush green = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/green.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                ImageBrush blue = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/blue.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                ImageBrush brokenegg = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/broken.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                List&lt;ImageBrush&gt; images = <span class="keyword">new</span> List&lt;ImageBrush&gt;();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                images.Add(violet); <span class="comment">// Egg 0</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                images.Add(turquoise); <span class="comment">// Egg 1</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                images.Add(pink); <span class="comment">// Egg 2</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                images.Add(green); <span class="comment">// Egg 3</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                images.Add(blue); <span class="comment">// Egg 4</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">// Drawing eggs</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; GM.eggs.Count; i++)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">if</span> (GM.eggs[i].Egg.Center.Y &gt; 105 &amp;&amp; GM.eggs[i].Egg.Center.Y &lt; h - 50)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        drawingContext.DrawEllipse(images[i], null, GM.eggs[i].Egg.Center, GM.eggs[i].Egg.RadiusX, GM.eggs[i].Egg.RadiusY);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (GM.eggs[i].Egg.Center.Y &gt;= h - 50)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        drawingContext.DrawEllipse(brokenegg, null, GM.eggs[i].Egg.Center, GM.eggs[i].Egg.RadiusX, GM.eggs[i].Egg.RadiusY);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="comment">// Drawing Basket</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                ImageBrush basketimage = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/basket.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                drawingContext.DrawRectangle(basketimage, null, GM.basket.Basket.Rect);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="comment">// Drawing Score and Time on the screen</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                FormattedText score = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Score: &quot;</span>,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                        CultureInfo.CurrentCulture,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                        FlowDirection.LeftToRight,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                                        <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Comic Sans MS&quot;</span>),</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                        30,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                                        Brushes.Black);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                score.SetFontWeight(FontWeights.Bold, 0, 5);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                drawingContext.DrawText(score, <span class="keyword">new</span> Point(10, 10));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                FormattedText text = <span class="keyword">new</span> FormattedText(GM.Score.ToString(),</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                                       CultureInfo.CurrentCulture,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                                       FlowDirection.LeftToRight,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                                       <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Comic Sans MS&quot;</span>),</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                                       50,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                                       Brushes.Black);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                drawingContext.DrawText(text, <span class="keyword">new</span> Point(20, 50));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                FormattedText timetxt = <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Time: &quot;</span>,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                                       CultureInfo.CurrentCulture,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                                       FlowDirection.LeftToRight,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                                       <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Comic Sans MS&quot;</span>),</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                                       30,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                                       Brushes.Black);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                timetxt.SetFontWeight(FontWeights.Bold, 0, 4);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                drawingContext.DrawText(timetxt, <span class="keyword">new</span> Point(10, 110));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                FormattedText time = <span class="keyword">new</span> FormattedText(stw.Elapsed.Seconds.ToString(),</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                       CultureInfo.CurrentCulture,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                                       FlowDirection.LeftToRight,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                                       <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Comic Sans MS&quot;</span>),</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                                       50,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                                       Brushes.Black);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                drawingContext.DrawText(time, <span class="keyword">new</span> Point(20, 140));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="comment">// Drawing Exit sign on the screen</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                ImageBrush exitsign = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/exit.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                drawingContext.DrawRectangle(exitsign, null, exit);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="comment">// Just for decorate</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                ImageBrush decorate1 = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/decorate1.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                drawingContext.DrawRectangle(decorate1, null, <span class="keyword">new</span> Rect(950, 10, 200, 150));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="comment">// Drawing explosion pictures and game over picture</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                ImageBrush bum = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/bum.gif&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                ImageBrush gameover = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/gameover.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">if</span> (explosion.Count != 0)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; explosion.Count; i++)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        drawingContext.DrawRectangle(bum, null, explosion[i]);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    drawingContext.DrawRectangle(gameover, null, explosion[0]);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="comment">// boardshow = new Rect(950, 180, 200, 200);</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                ImageBrush board = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/wood.jpg&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                drawingContext.DrawRectangle(board, <span class="keyword">new</span> Pen(Brushes.Black, 2), <span class="keyword">new</span> Rect(950, 180, 200, 200));</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="comment">// Read from Result file</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                StreamReader sr = <span class="keyword">new</span> StreamReader(<span class="stringliteral">&quot;Resources/Result.txt&quot;</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                List&lt;string[]&gt; list = <span class="keyword">new</span> List&lt;string[]&gt;();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">while</span> (!sr.EndOfStream)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="keywordtype">string</span>[] temp = sr.ReadLine().Split(<span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    list.Add(temp);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="comment">// Order the score from highest to lowest score</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">if</span> (list.Count &gt;= 2)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    list = list.OrderByDescending(arr =&gt; arr[1]).ToList();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                List&lt;string&gt; texts = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; list.Count; i++)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <span class="keywordflow">if</span> (i &lt; 8)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        <span class="keywordtype">string</span>[] ex = list[i];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        <span class="keywordtype">string</span> exToString = ex[0] + <span class="stringliteral">&quot;- Score: &quot;</span> + ex[1];</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        texts.Add(exToString);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                sr.Close();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="comment">// TOP 8 Users have the highest score</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">if</span> (texts.Count &gt;= 1)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; texts.Count; i++)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        FormattedText tx1 = <span class="keyword">new</span> FormattedText(texts[i],</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                                           CultureInfo.CurrentCulture,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                                           FlowDirection.LeftToRight,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                                           font,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                                           15,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                                           Brushes.Black);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        tx1.SetForegroundBrush(</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                            <span class="keyword">new</span> LinearGradientBrush(</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                            Colors.White,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                            Colors.OliveDrab,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                            90.0),</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                            0,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                            texts[i].Count());</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        tx1.SetFontWeight(FontWeights.Bold, 0, texts[i].Count());</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        drawingContext.DrawText(tx1, <span class="keyword">new</span> Point(983, 185 + i * 26 ));</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="ttc" id="class_catching_eggs_1_1_game_control_html"><div class="ttname"><a href="class_catching_eggs_1_1_game_control.html">CatchingEggs.GameControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00019">GameControl.cs:19</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_catching_eggs_1_1_finish_html"><div class="ttname"><a href="class_catching_eggs_1_1_finish.html">CatchingEggs.Finish</a></div><div class="ttdoc">Interaction logic for Finish.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_finish_8xaml_8cs_source.html#l00020">Finish.xaml.cs:20</a></div></div>
<div class="ttc" id="class_catching_eggs_1_1_game_model_html"><div class="ttname"><a href="class_catching_eggs_1_1_game_model.html">CatchingEggs.GameModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00009">GameModel.cs:9</a></div></div>
<div class="ttc" id="namespace_catching_eggs_html"><div class="ttname"><a href="namespace_catching_eggs.html">CatchingEggs</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_catching_eggs_1_1_game_logic_html"><div class="ttname"><a href="class_catching_eggs_1_1_game_logic.html">CatchingEggs.GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00010">GameLogic.cs:10</a></div></div>
<div class="ttc" id="class_catching_eggs_1_1_check_cancel_html"><div class="ttname"><a href="class_catching_eggs_1_1_check_cancel.html">CatchingEggs.CheckCancel</a></div><div class="ttdoc">Interaction logic for CheckCancel.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_check_cancel_8xaml_8cs_source.html#l00021">CheckCancel.xaml.cs:21</a></div></div>
<div class="ttc" id="class_catching_eggs_1_1_resource1_html"><div class="ttname"><a href="class_catching_eggs_1_1_resource1.html">CatchingEggs.Resource1</a></div><div class="ttdoc">A strongly-typed resource class, for looking up localized strings, etc. </div><div class="ttdef"><b>Definition:</b> <a href="_resource1_8_designer_8cs_source.html#l00025">Resource1.Designer.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
