<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catching Eggs: CatchingEggs.Finish Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Catching Eggs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catching_eggs.html">CatchingEggs</a></li><li class="navelem"><a class="el" href="class_catching_eggs_1_1_finish.html">Finish</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_catching_eggs_1_1_finish-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CatchingEggs.Finish Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for Finish.xaml  
 <a href="class_catching_eggs_1_1_finish.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CatchingEggs.Finish:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catching_eggs_1_1_finish.png" usemap="#CatchingEggs.Finish_map" alt=""/>
  <map id="CatchingEggs.Finish_map" name="CatchingEggs.Finish_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dfcae18155ffc78d41268985962ffbd"><td class="memItemLeft" align="right" valign="top"><a id="a9dfcae18155ffc78d41268985962ffbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Finish</b> (string score)</td></tr>
<tr class="separator:a9dfcae18155ffc78d41268985962ffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6e4c3e752e69d8341984f7baf33b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catching_eggs_1_1_finish.html#a7c6e4c3e752e69d8341984f7baf33b64">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a7c6e4c3e752e69d8341984f7baf33b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a7c6e4c3e752e69d8341984f7baf33b64">More...</a><br /></td></tr>
<tr class="separator:a7c6e4c3e752e69d8341984f7baf33b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6e4c3e752e69d8341984f7baf33b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catching_eggs_1_1_finish.html#a7c6e4c3e752e69d8341984f7baf33b64">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a7c6e4c3e752e69d8341984f7baf33b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a7c6e4c3e752e69d8341984f7baf33b64">More...</a><br /></td></tr>
<tr class="separator:a7c6e4c3e752e69d8341984f7baf33b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac02497e09dee3c399a042cd808ed8cd3"><td class="memItemLeft" align="right" valign="top"><a id="ac02497e09dee3c399a042cd808ed8cd3"></a>
<a class="el" href="class_catching_eggs_1_1_viewmodel.html">Viewmodel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vm</b><code> [get, set]</code></td></tr>
<tr class="separator:ac02497e09dee3c399a042cd808ed8cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for Finish.xaml </p>
<p><a class="el" href="class_catching_eggs_1_1_finish.html" title="Interaction logic for Finish.xaml ">Finish</a> </p>

<p class="definition">Definition at line <a class="el" href="_finish_8xaml_8cs_source.html#l00020">20</a> of file <a class="el" href="_finish_8xaml_8cs_source.html">Finish.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c6e4c3e752e69d8341984f7baf33b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6e4c3e752e69d8341984f7baf33b64">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CatchingEggs.Finish.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_finish_8g_8cs_source.html#l00058">58</a> of file <a class="el" href="_finish_8g_8cs_source.html">Finish.g.cs</a>.</p>

</div>
</div>
<a id="a7c6e4c3e752e69d8341984f7baf33b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6e4c3e752e69d8341984f7baf33b64">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CatchingEggs.Finish.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_finish_8g_8i_8cs_source.html#l00058">58</a> of file <a class="el" href="_finish_8g_8i_8cs_source.html">Finish.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Huong/Desktop/CatchingEggs/CatchingEggs/<a class="el" href="_finish_8xaml_8cs_source.html">Finish.xaml.cs</a></li>
<li>C:/Users/Huong/Desktop/CatchingEggs/CatchingEggs/obj/Debug/<a class="el" href="_finish_8g_8cs_source.html">Finish.g.cs</a></li>
<li>C:/Users/Huong/Desktop/CatchingEggs/CatchingEggs/obj/Debug/<a class="el" href="_finish_8g_8i_8cs_source.html">Finish.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
