<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catching Eggs: CatchingEggs.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Catching Eggs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catching_eggs.html">CatchingEggs</a></li><li class="navelem"><a class="el" href="class_catching_eggs_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_catching_eggs_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CatchingEggs.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67c931ac15f8a2b5cdd0d56dcfff47c8"><td class="memItemLeft" align="right" valign="top"><a id="a67c931ac15f8a2b5cdd0d56dcfff47c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameModel</b> (double w, double h)</td></tr>
<tr class="separator:a67c931ac15f8a2b5cdd0d56dcfff47c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a36c5afb072b313de765c04fb789f2d3b"><td class="memItemLeft" align="right" valign="top"><a id="a36c5afb072b313de765c04fb789f2d3b"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>Positions</b><code> [get, set]</code></td></tr>
<tr class="separator:a36c5afb072b313de765c04fb789f2d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35bbf9d9178049ae4fb61ab30ebceea"><td class="memItemLeft" align="right" valign="top"><a id="aa35bbf9d9178049ae4fb61ab30ebceea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Score</b><code> [get, set]</code></td></tr>
<tr class="separator:aa35bbf9d9178049ae4fb61ab30ebceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b8230204f962714264a724cabf1d8b"><td class="memItemLeft" align="right" valign="top"><a id="ab2b8230204f962714264a724cabf1d8b"></a>
<a class="el" href="class_catching_eggs_1_1_one_basket.html">OneBasket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>basket</b><code> [get, set]</code></td></tr>
<tr class="separator:ab2b8230204f962714264a724cabf1d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c74e5602a0fda9aee1a5f8cbc72f328"><td class="memItemLeft" align="right" valign="top"><a id="a2c74e5602a0fda9aee1a5f8cbc72f328"></a>
List&lt; <a class="el" href="class_catching_eggs_1_1_one_egg.html">OneEgg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>eggs</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c74e5602a0fda9aee1a5f8cbc72f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00009">9</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Huong/Desktop/CatchingEggs/CatchingEggs/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
