<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catching Eggs: CatchingEggs.OneEgg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Catching Eggs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catching_eggs.html">CatchingEggs</a></li><li class="navelem"><a class="el" href="class_catching_eggs_1_1_one_egg.html">OneEgg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_catching_eggs_1_1_one_egg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CatchingEggs.OneEgg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af81af11dbf7e48611a00c4e0e6f3c5db"><td class="memItemLeft" align="right" valign="top"><a id="af81af11dbf7e48611a00c4e0e6f3c5db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OneEgg</b> (double newx, double newy)</td></tr>
<tr class="separator:af81af11dbf7e48611a00c4e0e6f3c5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4244e7fe161659e628a76de9034d8d36"><td class="memItemLeft" align="right" valign="top"><a id="a4244e7fe161659e628a76de9034d8d36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeXY</b> (double newx, double newy)</td></tr>
<tr class="separator:a4244e7fe161659e628a76de9034d8d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19050ca1a45cc071c5d15045ffe780f"><td class="memItemLeft" align="right" valign="top"><a id="af19050ca1a45cc071c5d15045ffe780f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeY</b> (double diff)</td></tr>
<tr class="separator:af19050ca1a45cc071c5d15045ffe780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a2a0d3aa66e50d0531fac0a8dfbb45"><td class="memItemLeft" align="right" valign="top"><a id="ab7a2a0d3aa66e50d0531fac0a8dfbb45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeX</b> (double diff)</td></tr>
<tr class="separator:ab7a2a0d3aa66e50d0531fac0a8dfbb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af87c91bafa761dad785a594abf72bdc5"><td class="memItemLeft" align="right" valign="top"><a id="af87c91bafa761dad785a594abf72bdc5"></a>
EllipseGeometry&#160;</td><td class="memItemRight" valign="bottom"><b>Egg</b><code> [get, set]</code></td></tr>
<tr class="separator:af87c91bafa761dad785a594abf72bdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_one_egg_8cs_source.html#l00011">11</a> of file <a class="el" href="_one_egg_8cs_source.html">OneEgg.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Huong/Desktop/CatchingEggs/CatchingEggs/<a class="el" href="_one_egg_8cs_source.html">OneEgg.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
