<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catching Eggs: CatchingEggs.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Catching Eggs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catching_eggs.html">CatchingEggs</a></li><li class="navelem"><a class="el" href="class_catching_eggs_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_catching_eggs_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CatchingEggs.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a249c5d026b8a885b5c8d3a773a7ca2e2"><td class="memItemLeft" align="right" valign="top"><a id="a249c5d026b8a885b5c8d3a773a7ca2e2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BasketDirection</b> { <b>Left</b>, 
<b>Right</b>
 }</td></tr>
<tr class="separator:a249c5d026b8a885b5c8d3a773a7ca2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc712c96c6e00d6dde080b49bcf42cbb"><td class="memItemLeft" align="right" valign="top"><a id="afc712c96c6e00d6dde080b49bcf42cbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameLogic</b> (<a class="el" href="class_catching_eggs_1_1_game_model.html">GameModel</a> newgm)</td></tr>
<tr class="separator:afc712c96c6e00d6dde080b49bcf42cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cffec441f341768e23cb7ef52271f2a"><td class="memItemLeft" align="right" valign="top"><a id="a4cffec441f341768e23cb7ef52271f2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BasketMove</b> (BasketDirection dir)</td></tr>
<tr class="separator:a4cffec441f341768e23cb7ef52271f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f56d87c78a36b57f276df1c33f4a35f"><td class="memItemLeft" align="right" valign="top"><a id="a9f56d87c78a36b57f276df1c33f4a35f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EggsMove</b> (double w, double h, int time)</td></tr>
<tr class="separator:a9f56d87c78a36b57f276df1c33f4a35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ea5bdf0efd6d9f1155d8dc85c6e5df5"><td class="memItemLeft" align="right" valign="top"><a id="a5ea5bdf0efd6d9f1155d8dc85c6e5df5"></a>
<a class="el" href="class_catching_eggs_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gm</b></td></tr>
<tr class="separator:a5ea5bdf0efd6d9f1155d8dc85c6e5df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00010">10</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Huong/Desktop/CatchingEggs/CatchingEggs/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
