<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Catching Eggs: CatchingEggs.Viewmodel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Catching Eggs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_catching_eggs.html">CatchingEggs</a></li><li class="navelem"><a class="el" href="class_catching_eggs_1_1_viewmodel.html">Viewmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_catching_eggs_1_1_viewmodel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CatchingEggs.Viewmodel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CatchingEggs.Viewmodel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catching_eggs_1_1_viewmodel.png" usemap="#CatchingEggs.Viewmodel_map" alt=""/>
  <map id="CatchingEggs.Viewmodel_map" name="CatchingEggs.Viewmodel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a835ad177810f3e7f7e5a84017a3083d2"><td class="memItemLeft" align="right" valign="top"><a id="a835ad177810f3e7f7e5a84017a3083d2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a835ad177810f3e7f7e5a84017a3083d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cfcb98a8405553a3ba8acb4a1642b5"><td class="memItemLeft" align="right" valign="top"><a id="ab6cfcb98a8405553a3ba8acb4a1642b5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Score</b><code> [get, set]</code></td></tr>
<tr class="separator:ab6cfcb98a8405553a3ba8acb4a1642b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae74b153bcf433682dbe197e83bf8afba"><td class="memItemLeft" align="right" valign="top"><a id="ae74b153bcf433682dbe197e83bf8afba"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:ae74b153bcf433682dbe197e83bf8afba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_viewmodel_8cs_source.html#l00011">11</a> of file <a class="el" href="_viewmodel_8cs_source.html">Viewmodel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Huong/Desktop/CatchingEggs/CatchingEggs/<a class="el" href="_viewmodel_8cs_source.html">Viewmodel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
